# Spring-Core-framework

./: .gitignore
springcore/: .gitignore  pom.xml
springcore/src/main/java/com/somelibrary/core/: MessageSavedEvent.java  SomeLibraryClass.java
springcore/src/main/java/org/example/: Application.java
springcore/src/main/java/org/example/config/: BeanConfig.java  ComponentScanConfig.java  PropertiesConfig.java
springcore/src/main/java/org/example/processors/: LoginProcessor.java
springcore/src/main/java/org/example/service/: DatabasePersistenceManager.java  FilePersistenceManager.java  PersistenceManager.java  WebServicePersistenceManager.java
springcore/src/main/java/org/example/util/: DatabaseUtils.java  FileUtils.java
springcore/src/main/resources/: context.xml
webcrawler.spring/: pom.xml
webcrawler.spring/src/main/java/bg/jug/academy/crawler/: Application.java  ApplicationConfiguration.java  ThreadPool.java
webcrawler.spring/src/main/java/bg/jug/academy/crawler/db/: FilePersistenceManager.java  IPersistenceManager.java  PersistenceManager.java
webcrawler.spring/src/main/resources/: application.properties
